{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UB2D7UU;Initial Catalog=_crmremix;Integrated Security=true;Encrypt=false"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}
